const fs = require ("fs");
class Contenedor{
save(obj) {
    try {
        let data = JSON.parse(fs.readFileSync("./productos.txt","utf-8")) 
        if(data) {
            obj = {...obj,id:data[data.length - 1].id + 1};
            data = [...data,obj]
             fs.writeFileSync("./productos.txt",JSON.stringify(data))
             return obj.id;
        }
    } catch {
        obj = [{...obj,id:1}];
        fs.writeFileSync("./productos.txt",JSON.stringify(obj));
        return obj[0].id
    }

}
getById(num){
    try{
    const data = JSON.parse(fs.readFileSync("./productos.txt","utf-8"));
    const res = data.find(item => {
        return item.id === num;
        }
    );
    return res
    }catch{
        return null
    }
}
getAll(){
    try {
        return JSON.parse(fs.readFileSync("./productos.txt","utf-8"));
    } catch (error) {
        return null
    }
    
}
deleteById(numb){
    try {
        let data = JSON.parse(fs.readFileSync("./productos.txt","utf-8")) 
        if(data) {
            let index = data.findIndex(item=>{return item.id===numb});
            if(index>-1) {
                data.splice(index,1);
                fs.writeFileSync("./productos.txt",JSON.stringify(data));
                return "obj id " + numb + " deleted"
            }else{
                return undefined;
            } 
        }
    } 
    catch {
        return null;
    }
}
deleteAll(){
    try {
        let data = JSON.parse(fs.readFileSync("./productos.txt","utf-8"));
        if (data){
            fs.writeFileSync("./productos.txt",JSON.stringify([]));
        }
    }
    catch{
        return null;
    }
}
}

const desafio = new Contenedor;
console.log("getById",desafio.getById(3));
console.log("getAll",desafio.getAll());
console.log("save",desafio.save({title:"example",thumbnail:"example",price:4}));
console.log("deleteById",desafio.deleteById(1));
console.log("deleteById",desafio.deleteAll());